# TrivialTracer

./: .gitignore  README.md  makefile  pom.xml
src/: Main.java  Main2.java
src/loader/: OBJLoader.java  SDLLoader.java
src/tracer/: Main.java
src/tracer/data/: Matrix4.java  Vector3.java  Vector4.java
src/tracer/data/base/: Matrix4.java  Vector3.java  Vector4.java
src/tracer/data/material/: Color.java  Material.java
src/tracer/data/trace/: Hit.java  Ray.java
src/tracer/data/visual/: Color.java  Material.java
src/tracer/model/: AbstractModel.java  Mesh.java  Model.java  Sphere.java  Torus.java  Triangle.java
src/tracer/model/bound/: BoundBox.java
src/tracer/model/bounds/: BoundBox.java
src/tracer/model/material/: Material.java
src/tracer/renderer/: AbstractRenderer.java  MTRenderer.java  PTRenderer.java  PathTracerRenderer.java  RTRenderer.java  Renderer.java
src/tracer/scene/: Camera.java  Display.java  Scene.java
src/tracer/scene/display/: JDisplay.java
src/tracer/util/: Copyable.java  TTMath.java  TTRand.java  TTSolver.java
